/* styles.css */

* {
  margin: 0;
  padding: 0;
}
  
body{
  overflow-x: hidden;

}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-social {
    justify-content: center;
    margin-top: 20px;
  }
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

/* Estilo do grid de provas */
.provas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1150px;
}

.card-header {
  text-align: center; /* Centraliza o texto*/
  background-color: #1F5372;
  color: #ffff;
}

.card-text{
  color: black;
  text-align: center;
}

.card-body{
  color: #1F5372;
}

.card {
  border: 1px solid #1F5372; 
  flex-basis: calc(33.33% - 10px);
  margin: 10px 5px;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 10px); /* 50% para telas m√©dias, como tablets */
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: calc(100% - 10px); /* 100% para telas pequenas, como smartphones */
  }
}
